<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Grace Mark Calculator</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <div class="logo">
                        <a href="#">Grace Mark Calculator</a>
                    </div>
                </header>

                <!-- Banner -->
                <section class="main-banner">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="banner-caption">
                                                <h4>Home Page of <em>Class Advisor</em></h4>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="services1">
                    <div class="container-fluid">
                        <div class="row1">
                            <div class="col-md-12">
                                <div class="banner-content">
                                    <div class="row1">
                                        <div class="col-md-12">
                                            <div class="banner-caption">

                                                <span>Choose options from the  left panel to view or update marks.</span>
                                                <p>For any queries or suggestions contact <strong></strong>.</p>
                                                <div class="primary-button">
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">

            <div class="inner">

                <!-- Search Box -->
                <section id="search" class="alt">
                    <form method="get" action="#">
                        <input type="text" name="search" id="search" placeholder="Search..." />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <ul>
                        <li><a href="#">Updated Marks</a></li>
                        <li>
                            <span class="opener">Course Marks</span>
                            <ul>
                                <li><a href="#">View</a></li>
                                <li><a href="#">Update</a></li>
                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Grace Marks</span>
                            <ul>
                                <li><a href="#">Allocation for Events</a></li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li><a href="#">Update Marks</a></li>
                            </ul>
                        </li>
                        <li><a href="https://intranet.cb.amrita.edu">About Intranet</a></li>
                        <li><a href="https://aumscb.amrita.edu/cas/login?service=https%3A%2F%2Faumscb.amrita.edu%2Faums%2FJsp%2FCore_Common%2Findex.jsp">AUMS Login</a></li>
                        <li><a href="https://cms.cb.amrita.edu/login">CMS</a></li>
                        <button type="submit" name="cancel" value="cancel" onclick="goPrev()" />Log out</button>

                        <script>
                            function goPrev() {
                                window.history.back();
                            }
                        </script>

                    </ul>
                </nav>

                <!-- Featured Posts -->
                <div class="featured-posts ">
                    <div class="heading ">
                        <h2>Events</h2>
                    </div>
                    <div class="owl-carousel owl-theme ">
                        <a href="# ">
                            <div class="featured-item ">
                                <img src="assets/images/anokha-2020-4.jpg " alt="featured one ">
                                <p>Sing your thoughts in this Anokha Singing event.</p>
                            </div>
                        </a>
                        <a href="# ">
                            <div class="featured-item ">
                                <img src="assets/images/anokha-live.jpg " alt="featured two ">
                                <p>We are Coming live!!</p>
                            </div>
                        </a>
                        <a href="# ">
                            <div class="featured-item ">
                                <img src="assets/images/anokha-2017-techfest.jpg " alt="featured three ">
                                <p>It is Techfest!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Footer -->
                <footer id="footer ">
                    <p class="copyright ">Copyright &copy; 15CSE313 CSE-B Group-8
                        <br>Designed by <a rel="nofollow " href="# ">Karan</a></p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <script src="assets/js/browser.min.js "></script>
    <script src="assets/js/breakpoints.min.js "></script>
    <script src="assets/js/transition.js "></script>
    <script src="assets/js/owl-carousel.js "></script>
    <script src="assets/js/custom.js "></script>
</body>


</body>

</html>