<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="84948023632-pjpbluhb9ka20vdfch3hu7ub8o1rpg7g.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>GraceMarkCalculator1</title>
</head>
<body>
    <h1>Sign In !!!!</h1>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div id="content"></div>
    <button onclick="signOut()">SignOut</button>
</body>

<script>
    function onSignIn(googleUser){
        console.log('User is '+JSON.stringify(googleUser.getBasicProfile()))
        var q=document.querySelector('#content');
        q.innerHTML = googleUser.getBasicProfile().getName();
        var qq = document.createElement('img');
        qq.setAttribute('src',googleUser.getBasicProfile().getImageUrl());
        q.append(qq);
    }

function signOut(){
    //var z= gapi.auth2.init();
    gapi.auth2.getAuthInstance().signOut().then(function() {
        console.log('user signed out');
    })
}

</script>
</html>